<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.jus.trt10</groupId>
	<artifactId>metas</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-web-api</artifactId>
         <version>7.0</version>
         <scope>provided</scope>
      </dependency>
		
		<!-- implementacao do JSF -->		
		<dependency>
		    <groupId>com.sun.faces</groupId>
		    <artifactId>jsf-api</artifactId>
		    <version>2.2.2</version>
		    <scope>provided</scope>
		</dependency>		
		<dependency>
		    <groupId>com.sun.faces</groupId>
		    <artifactId>jsf-impl</artifactId>
		    <version>2.2.2</version>
		    <scope>provided</scope>
		</dependency>


        <!-- Dependência PrimeFaces  --> 
		<dependency>  
		    <groupId>org.primefaces</groupId>  
		    <artifactId>primefaces</artifactId>  
		    <version>5.1</version> 
		    <scope>compile</scope> 
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- Dependência iText -->
		<!-- O primefaces não usa o iText para fazer export em PDF, por isso 
		     será usado a biblioteca do "com.lowagie"
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.4.4</version>
		</dependency>
		-->
		<!-- Dependência usada para exportar para PDF no primefaces -->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>4.2.1</version>
		</dependency>

        <dependency>
        	<groupId>br.jus.trt10</groupId>
        	<artifactId>TRT10Util</artifactId>
        	<version>1.8.0</version>
        </dependency>
        
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>SCATRT10_RESTCliente</artifactId>
			<version>${project.version}</version>
		</dependency>

        
		<!-- Dependência Oracle -->
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>oracle.jdbc.driver</artifactId>
            <version>12</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
			<scope>provided</scope>
		</dependency>
                

      <!-- Dependências do Hibernate -->
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <version>4.3.1.Final</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.1-api</artifactId>
         <version>1.0.0.Final</version>
         <scope>provided</scope>
      </dependency>
                      
	</dependencies>
	
	
	
	<!-- Configuração para dizer que o projeto usará o Java 7 -->
	<build>
	    <finalName>metas</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>